<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="head-wrap">
		<p class="head">
			<span>嘿，欢迎来买猜商城！</span>
			<a href="#">请登录</a>
			<a class="a1">免费注册</a>
			<span>
				<select>
					<option>我的订单</option>
				</select>
			</span>
			<span>
				<select>
					<option>我的买猜</option>
				</select>
			</span>
			<a class="a2" href="#">帮助中心</a>
			<img class="photo" src="images/wb.png"/>
			<img src="images/wx.png"/>
		</p>
	</div>
	<div class="logo">
		<div class="logo1"> 
			<img src="images/logo.png" />
		</div>
		<div class="logo2">
			<form>
				<input style="text" value="请输入搜索内容" />
			</form>
		</div>
		<div class="logo3">
			<img src="images/cart.png">
		</div>
	</div>
	<div class="nav">
		<div class="nav1">
			<select>
				<option>全部商品分类</option>
			</select>
		</div>
		<div class="nav2">
			<ul>
				<li><a>首页</a></li>
				<li><a>名酒</a></li>
				<li><a>茗茶</a></li>
				<li><a>玉石</a></li>
				<li><a>休闲食品</a></li>
				<li><a>洗护用品</a></li>
				<li><a>土特产</a></li>
				<li><a>积分商城</a></li>
				<li><a>抽奖游戏</a></li>
			</ul>
		</div>
	</div>
	<div class="back">
	</div>
	<div class="banner">
	</div>
	<div class="ta">
		<p class="p1">
			<a href="#">首页</a>
			&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;
			<a href="#">玉石</a>
		<p class="p2">
			<span>共200件相关商品</span>
		</p>
	</div>
	<div class="tab">
		<ul class="ul1">
			<li>玉石</li>
			<li>白玉</li>
			<li>碧玉</li>
			<li>黄玉</li>
			<li>和田玉</li>
			<li>翡翠</li>
			<li>绿松玉</li>
			<li>墨玉</li>
		</ul>
		<ul class="ul2">
			<li>其他</li>
			<li>吊坠</li>
			<li>扳指</li>
			<li>手镯</li>
		</ul>
		<ul class="ul3">
			<li>地区</li>
			<li>北京</li>
			<li>安徽</li>
			<li>福建</li>
			<li>内蒙古</li>
			<li>宁夏</li>
			<li>黑龙江</li>
			<li>河北</li>
			<li>更多</li>
		</ul>
	</div>
	<div class="k1">
	</div>
	<div class="tp">
		<ul>
			<li>
				<img src="images/img1.png" />
				<div class="hide">
					<p>竞猜价: ¥  399.00</p>
					<p>翡翠千手观音吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  399.00</p>
					<p>翡翠千手观音吊坠</p>
				</div>
			</li>
			<li>
				<img class="tp1" src="images/img2.png" />
				<div class="hide">
					<p>竞猜价: ¥  1980.00</p>
					<p>翡翠龙凤吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  1980.00</p>
					<p>翡翠龙凤吊坠</p>
				</div>
			</li>
			<li>
				<img class="tp2" src="images/img3.png" />
				<div class="hide">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠花蕊吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠花蕊吊坠</p>
				</div>
			</li>
			<li>
				<img class="tp3" src="images/img4.png" />
				<div class="hide">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
			</li>
			<li>
				<img class="tp4" src="images/img5.png" />
				<div class="hide">
					<p>竞猜价: ¥  99.00</p>
					<p>翡翠婵吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  99.00</p>
					<p>翡翠婵吊坠</p>
				</div>
			</li>
			<li>
				<img class="tp5" src="images/img6.png" />
				<div class="hide">
					<p>竞猜价: ¥  99.00</p>
					<p>翡翠观音(浅色)吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  99.00</p>
					<p>翡翠观音(浅色)吊坠</p>
				</div>
			</li>
			<li>
				<img class="tp6" src="images/img7.png" />
				<div class="hide">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠平安扣(深色)吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠平安扣(深色)吊坠</p>
				</div>
			</li>
			<li>
				<img class="tp7" src="images/img8.png" />
				<div class="hide">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
				<div class="hide1">
					<p>竞猜价: ¥  199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
			</li>
		</ul>
	</div>
	<div class="db-wrap">
		<div class="db">
			<ul>
				<li>
					<img src="images/f1.png" />
					<p class="pp1">资质认证</p>
					<p>服务商100%认证</p>
				</li>
				<li>
					<img src="images/f2.png" />
					<p class="pp1">支付安全</p>
					<p>明码标价支付及信息安全</p>
				</li>
				<li>
					<img src="images/f3.png" />
					<p class="pp1">保险赔付</p>
					<p>为您提供担保赔付</p>
				</li>
				<li>
					<img src="images/f4.png" />
					<p class="pp1">售后无忧</p>
					<p>服务出问题全程跟进</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="bot-wrap">
		<div class="bot">
			<p>首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工商代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;财务代记账&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;法律服务</p>
			<p>©&nbsp;&nbsp;&nbsp;2017-2018&nbsp;&nbsp;&nbsp;买猜商场有限公司&nbsp;&nbsp;&nbsp;版权所有</p>
		</div>
	</div>
	<ul class="dh">
		<li>
			<img src="images/cart1.png" />
		</li>
		<li>
			<img src="images/qq.png" />
		</li>
		<li>
			<img src="images/zuji.png" />
		</li>
		<li>
			<img src="images/erweima.png">
		</li>
		<li>
			<img src="images/gotop.png" />
		</li>
	</ul>
</body>
</html>